{{#Alunno}}
    <div style='background-color:blue;height:100vh;'>
        <h1 style='color:yellow;text-align:center;'>Alunno presente</h1>
        <br><br>
        <div style='margin:auto;text-align:center;'>
            <h3 style="color:lightblue;">Nome: <b>{{getNome}}</b></h3>
            <h3 style="color:lightgreen;">Cognome: <b>{{getCognome}}</b></h3>
            <h3 style="color:yellow;">Età: <b>{{getEta}}</b></h3>
        </div>
    </div>
{{/Alunno}}

{{^Alunno}}
    <div style='background-color:red;height:100vh;'>
        <h1 style='text-align:center;color:yellow'>Alunno non presente</h1>
    </div>
{{/Alunno}}